2023-03-23 14:41:49.457 CDT [30488] FATAL:  lock file "postmaster.pid" already exists
2023-03-23 14:41:49.457 CDT [30488] HINT:  Is another postmaster (PID 5729) running in data directory "/usr/local/pgsql/pankajkrdata"?
2023-03-23 14:44:05.316 CDT [31363] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-03-23 14:44:05.317 CDT [31363] LOG:  could not bind IPv6 address "::1": Address already in use
2023-03-23 14:44:05.317 CDT [31363] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-03-23 14:44:05.317 CDT [31363] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-03-23 14:44:05.317 CDT [31363] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-03-23 14:44:05.317 CDT [31363] WARNING:  could not create listen socket for "localhost"
2023-03-23 14:44:05.317 CDT [31363] FATAL:  could not create any TCP/IP sockets
2023-03-23 14:44:05.319 CDT [31363] LOG:  database system is shut down
2023-03-23 14:46:04.618 CDT [31653] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-03-23 14:46:04.618 CDT [31653] LOG:  listening on IPv6 address "::1", port 5432
2023-03-23 14:46:04.618 CDT [31653] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-23 14:46:04.619 CDT [31653] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-23 14:46:04.623 CDT [31659] LOG:  database system was shut down at 2023-03-23 14:43:55 CDT
2023-03-23 14:46:04.627 CDT [31653] LOG:  database system is ready to accept connections
2023-03-23 14:47:22.988 CDT [32221] ERROR:  relation "test1" does not exist at character 15
2023-03-23 14:47:22.988 CDT [32221] STATEMENT:  SELECT * FROM test1 WHERE t = $1
2023-03-23 14:47:29.816 CDT [32260] FATAL:  database "test" does not exist
2023-03-23 14:47:32.040 CDT [32283] FATAL:  database "test1" does not exist
2023-03-23 14:47:51.336 CDT [32322] FATAL:  database "test" does not exist
2023-03-23 14:48:09.043 CDT [32429] ERROR:  relation "test1" does not exist at character 15
2023-03-23 14:48:09.043 CDT [32429] STATEMENT:  SELECT * FROM test1 WHERE t = $1
2023-03-23 14:48:15.324 CDT [32477] ERROR:  relation "test1" does not exist at character 15
2023-03-23 14:48:15.324 CDT [32477] STATEMENT:  SELECT * FROM test1 WHERE t = $1
2023-03-23 14:51:04.723 CDT [31657] LOG:  checkpoint starting: time
2023-03-23 14:55:34.185 CDT [31657] LOG:  checkpoint complete: wrote 2727 buffers (16.6%); 0 WAL file(s) added, 0 removed, 1 recycled; write=269.375 s, sync=0.084 s, total=269.463 s; sync files=749, longest=0.001 s, average=0.001 s; distance=12431 kB, estimate=12431 kB; lsn=0/20A9C00, redo lsn=0/20A9BC8
2023-03-23 15:02:42.842 CDT [31653] LOG:  received fast shutdown request
2023-03-23 15:02:42.843 CDT [31653] LOG:  aborting any active transactions
2023-03-23 15:02:42.844 CDT [31653] LOG:  background worker "logical replication launcher" (PID 31662) exited with exit code 1
2023-03-23 15:02:42.844 CDT [31657] LOG:  shutting down
2023-03-23 15:02:42.845 CDT [31657] LOG:  checkpoint starting: shutdown immediate
2023-03-23 15:02:42.848 CDT [31657] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=11188 kB; lsn=0/20A9CB0, redo lsn=0/20A9CB0
2023-03-23 15:02:42.864 CDT [31653] LOG:  database system is shut down
2023-03-23 15:13:16.116 CDT [1875] FATAL:  lock file "postmaster.pid" already exists
2023-03-23 15:13:16.116 CDT [1875] HINT:  Is another postmaster (PID 38693) running in data directory "/usr/local/pgsql/pankajkrdata"?
2023-03-23 15:13:22.210 CDT [1998] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-03-23 15:13:22.210 CDT [1998] LOG:  listening on IPv6 address "::1", port 5432
2023-03-23 15:13:22.210 CDT [1998] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-23 15:13:22.211 CDT [1998] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-23 15:13:22.218 CDT [2001] LOG:  database system was shut down at 2023-03-23 15:13:19 CDT
2023-03-23 15:13:22.224 CDT [1998] LOG:  database system is ready to accept connections
Successfully wrote to the file.
14: failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: Connection refused
Successfully wrote to the file.
Successfully wrote to the file.
14: failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: Connection refused
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
2023-03-23 15:18:22.235 CDT [1999] LOG:  checkpoint starting: time
2023-03-23 15:18:22.241 CDT [1999] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1CAAE68, redo lsn=0/1CAAE30
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
