2023-03-23 14:41:49.457 CDT [30488] FATAL:  lock file "postmaster.pid" already exists
2023-03-23 14:41:49.457 CDT [30488] HINT:  Is another postmaster (PID 5729) running in data directory "/usr/local/pgsql/pankajkrdata"?
2023-03-23 14:44:05.316 CDT [31363] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-03-23 14:44:05.317 CDT [31363] LOG:  could not bind IPv6 address "::1": Address already in use
2023-03-23 14:44:05.317 CDT [31363] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-03-23 14:44:05.317 CDT [31363] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-03-23 14:44:05.317 CDT [31363] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-03-23 14:44:05.317 CDT [31363] WARNING:  could not create listen socket for "localhost"
2023-03-23 14:44:05.317 CDT [31363] FATAL:  could not create any TCP/IP sockets
2023-03-23 14:44:05.319 CDT [31363] LOG:  database system is shut down
2023-03-23 14:46:04.618 CDT [31653] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-03-23 14:46:04.618 CDT [31653] LOG:  listening on IPv6 address "::1", port 5432
2023-03-23 14:46:04.618 CDT [31653] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-23 14:46:04.619 CDT [31653] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-23 14:46:04.623 CDT [31659] LOG:  database system was shut down at 2023-03-23 14:43:55 CDT
2023-03-23 14:46:04.627 CDT [31653] LOG:  database system is ready to accept connections
2023-03-23 14:47:22.988 CDT [32221] ERROR:  relation "test1" does not exist at character 15
2023-03-23 14:47:22.988 CDT [32221] STATEMENT:  SELECT * FROM test1 WHERE t = $1
2023-03-23 14:47:29.816 CDT [32260] FATAL:  database "test" does not exist
2023-03-23 14:47:32.040 CDT [32283] FATAL:  database "test1" does not exist
2023-03-23 14:47:51.336 CDT [32322] FATAL:  database "test" does not exist
2023-03-23 14:48:09.043 CDT [32429] ERROR:  relation "test1" does not exist at character 15
2023-03-23 14:48:09.043 CDT [32429] STATEMENT:  SELECT * FROM test1 WHERE t = $1
2023-03-23 14:48:15.324 CDT [32477] ERROR:  relation "test1" does not exist at character 15
2023-03-23 14:48:15.324 CDT [32477] STATEMENT:  SELECT * FROM test1 WHERE t = $1
2023-03-23 14:51:04.723 CDT [31657] LOG:  checkpoint starting: time
2023-03-23 14:55:34.185 CDT [31657] LOG:  checkpoint complete: wrote 2727 buffers (16.6%); 0 WAL file(s) added, 0 removed, 1 recycled; write=269.375 s, sync=0.084 s, total=269.463 s; sync files=749, longest=0.001 s, average=0.001 s; distance=12431 kB, estimate=12431 kB; lsn=0/20A9C00, redo lsn=0/20A9BC8
2023-03-23 15:02:42.842 CDT [31653] LOG:  received fast shutdown request
2023-03-23 15:02:42.843 CDT [31653] LOG:  aborting any active transactions
2023-03-23 15:02:42.844 CDT [31653] LOG:  background worker "logical replication launcher" (PID 31662) exited with exit code 1
2023-03-23 15:02:42.844 CDT [31657] LOG:  shutting down
2023-03-23 15:02:42.845 CDT [31657] LOG:  checkpoint starting: shutdown immediate
2023-03-23 15:02:42.848 CDT [31657] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=11188 kB; lsn=0/20A9CB0, redo lsn=0/20A9CB0
2023-03-23 15:02:42.864 CDT [31653] LOG:  database system is shut down
2023-03-23 15:13:16.116 CDT [1875] FATAL:  lock file "postmaster.pid" already exists
2023-03-23 15:13:16.116 CDT [1875] HINT:  Is another postmaster (PID 38693) running in data directory "/usr/local/pgsql/pankajkrdata"?
2023-03-23 15:13:22.210 CDT [1998] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-03-23 15:13:22.210 CDT [1998] LOG:  listening on IPv6 address "::1", port 5432
2023-03-23 15:13:22.210 CDT [1998] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-23 15:13:22.211 CDT [1998] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-23 15:13:22.218 CDT [2001] LOG:  database system was shut down at 2023-03-23 15:13:19 CDT
2023-03-23 15:13:22.224 CDT [1998] LOG:  database system is ready to accept connections
Successfully wrote to the file.
14: failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: Connection refused
Successfully wrote to the file.
Successfully wrote to the file.
14: failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: Connection refused
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
2023-03-23 15:18:22.235 CDT [1999] LOG:  checkpoint starting: time
2023-03-23 15:18:22.241 CDT [1999] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1CAAE68, redo lsn=0/1CAAE30
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
2023-03-29 17:56:35.169 CDT [1998] LOG:  received fast shutdown request
2023-03-29 17:56:35.170 CDT [1998] LOG:  aborting any active transactions
2023-03-29 17:56:35.173 CDT [1998] LOG:  background worker "logical replication launcher" (PID 2004) exited with exit code 1
2023-03-29 17:56:35.175 CDT [1999] LOG:  shutting down
2023-03-29 17:56:35.175 CDT [1999] LOG:  checkpoint starting: shutdown immediate
2023-03-29 17:56:35.179 CDT [1999] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.005 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1CAAF18, redo lsn=0/1CAAF18
2023-03-29 17:56:35.188 CDT [1998] LOG:  database system is shut down
/usr/local/pgsql/bin/postgres: error while loading shared libraries: libclient_grpc.so: cannot open shared object file: No such file or directory
2023-03-29 18:04:04.518 CDT [17832] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-03-29 18:04:04.518 CDT [17832] LOG:  listening on IPv6 address "::1", port 5432
2023-03-29 18:04:04.518 CDT [17832] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-29 18:04:04.519 CDT [17832] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-29 18:04:04.524 CDT [17835] LOG:  database system was shut down at 2023-03-29 17:56:35 CDT
2023-03-29 18:04:04.531 CDT [17832] LOG:  database system is ready to accept connections
2023-03-29 18:06:02.466 CDT [19773] FATAL:  lock file "postmaster.pid" already exists
2023-03-29 18:06:02.466 CDT [19773] HINT:  Is another postmaster (PID 17832) running in data directory "/usr/local/pgsql/pankajkrdata"?
2023-03-29 18:06:06.725 CDT [17832] LOG:  received fast shutdown request
2023-03-29 18:06:06.726 CDT [17832] LOG:  aborting any active transactions
2023-03-29 18:06:06.729 CDT [17832] LOG:  background worker "logical replication launcher" (PID 17838) exited with exit code 1
2023-03-29 18:06:06.729 CDT [17833] LOG:  shutting down
2023-03-29 18:06:06.730 CDT [17833] LOG:  checkpoint starting: shutdown immediate
2023-03-29 18:06:06.735 CDT [17833] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1CAAFC8, redo lsn=0/1CAAFC8
2023-03-29 18:06:06.743 CDT [17832] LOG:  database system is shut down
2023-03-29 18:06:06.863 CDT [19819] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-03-29 18:06:06.863 CDT [19819] LOG:  listening on IPv6 address "::1", port 5432
2023-03-29 18:06:06.863 CDT [19819] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-29 18:06:06.864 CDT [19819] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-29 18:06:06.869 CDT [19822] LOG:  database system was shut down at 2023-03-29 18:06:06 CDT
2023-03-29 18:06:06.876 CDT [19819] LOG:  database system is ready to accept connections
Successfully wrote to the file.
12: 
2023-03-29 18:10:32.303 CDT [21649] ERROR:  database "test" already exists
2023-03-29 18:10:32.303 CDT [21649] STATEMENT:  CREATE DATABASE test;
2023-03-29 18:10:47.097 CDT [21749] ERROR:  relation "test" does not exist at character 15
2023-03-29 18:10:47.097 CDT [21749] STATEMENT:  SELECT * FROM test;
2023-03-29 18:11:06.956 CDT [19820] LOG:  checkpoint starting: time
2023-03-29 18:11:06.962 CDT [19820] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1CAB0B0, redo lsn=0/1CAB078
2023-03-29 18:11:27.986 CDT [21749] ERROR:  SELECT * with no tables specified is not valid at character 8
2023-03-29 18:11:27.986 CDT [21749] STATEMENT:  SELECT *;
Successfully wrote to the file.
12: 
Successfully wrote to the file.
Successfully wrote to the file.
2023-03-29 18:13:33.448 CDT [22470] ERROR:  syntax error at or near "/" at character 1
2023-03-29 18:13:33.448 CDT [22470] STATEMENT:  /dt
	/dt
	SELECT * FROM Persons;
Successfully wrote to the file.
12: 
Successfully wrote to the file.
2023-03-29 18:15:20.279 CDT [22470] ERROR:  relation "customers" does not exist at character 13
2023-03-29 18:15:20.279 CDT [22470] STATEMENT:  INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
	VALUES ('Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway');
2023-03-29 18:16:07.062 CDT [19820] LOG:  checkpoint starting: time
2023-03-29 18:16:09.776 CDT [19820] LOG:  checkpoint complete: wrote 28 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.709 s, sync=0.003 s, total=2.714 s; sync files=21, longest=0.001 s, average=0.001 s; distance=117 kB, estimate=117 kB; lsn=0/1CC88A8, redo lsn=0/1CC8870
Successfully wrote to the file.
12: 
Successfully wrote to the file.
12: 
Successfully wrote to the file.
Successfully wrote to the file.
12: 
Successfully wrote to the file.
2023-03-29 18:21:07.876 CDT [19820] LOG:  checkpoint starting: time
2023-03-29 18:21:07.982 CDT [19820] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.001 s, total=0.106 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=106 kB; lsn=0/1CC8A48, redo lsn=0/1CC8A10
Successfully wrote to the file.
12: 
Successfully wrote to the file.
Successfully wrote to the file.
12: 
Successfully wrote to the file.
2023-03-29 18:23:25.649 CDT [19819] LOG:  received fast shutdown request
2023-03-29 18:23:25.650 CDT [19819] LOG:  aborting any active transactions
2023-03-29 18:23:25.653 CDT [19819] LOG:  background worker "logical replication launcher" (PID 19825) exited with exit code 1
2023-03-29 18:23:25.653 CDT [19820] LOG:  shutting down
2023-03-29 18:23:25.654 CDT [19820] LOG:  checkpoint starting: shutdown immediate
2023-03-29 18:23:25.657 CDT [19820] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=95 kB; lsn=0/1CC8AF8, redo lsn=0/1CC8AF8
2023-03-29 18:23:25.667 CDT [19819] LOG:  database system is shut down
2023-03-29 18:23:25.789 CDT [26201] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-03-29 18:23:25.789 CDT [26201] LOG:  listening on IPv6 address "::1", port 5432
2023-03-29 18:23:25.789 CDT [26201] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-29 18:23:25.790 CDT [26201] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-29 18:23:25.795 CDT [26204] LOG:  database system was shut down at 2023-03-29 18:23:25 CDT
2023-03-29 18:23:25.802 CDT [26201] LOG:  database system is ready to accept connections
Successfully wrote to the file.
12: 
Successfully wrote to the file.
2023-03-29 18:27:32.461 CDT [26201] LOG:  received fast shutdown request
2023-03-29 18:27:32.462 CDT [26201] LOG:  aborting any active transactions
2023-03-29 18:27:32.465 CDT [26201] LOG:  background worker "logical replication launcher" (PID 26207) exited with exit code 1
2023-03-29 18:27:32.466 CDT [26202] LOG:  shutting down
2023-03-29 18:27:32.467 CDT [26202] LOG:  checkpoint starting: shutdown immediate
2023-03-29 18:27:32.472 CDT [26202] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.007 s; sync files=3, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1CC8BA8, redo lsn=0/1CC8BA8
2023-03-29 18:27:32.481 CDT [26201] LOG:  database system is shut down
2023-03-29 18:27:32.605 CDT [27689] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-03-29 18:27:32.605 CDT [27689] LOG:  listening on IPv6 address "::1", port 5432
2023-03-29 18:27:32.605 CDT [27689] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-29 18:27:32.607 CDT [27689] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-29 18:27:32.612 CDT [27692] LOG:  database system was shut down at 2023-03-29 18:27:32 CDT
2023-03-29 18:27:32.618 CDT [27689] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
12: 
Successfully wrote to the file.
2023-03-29 18:32:32.711 CDT [27690] LOG:  checkpoint starting: time
2023-03-29 18:32:32.717 CDT [27690] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1CC8C90, redo lsn=0/1CC8C58
Successfully wrote to the file.
Successfully wrote to the file.
14: failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: Connection refused
Successfully wrote to the file.
2023-03-29 18:50:40.130 CDT [27689] LOG:  received fast shutdown request
2023-03-29 18:50:40.131 CDT [27689] LOG:  aborting any active transactions
2023-03-29 18:50:40.135 CDT [27689] LOG:  background worker "logical replication launcher" (PID 27695) exited with exit code 1
2023-03-29 18:50:40.135 CDT [27690] LOG:  shutting down
2023-03-29 18:50:40.135 CDT [27690] LOG:  checkpoint starting: shutdown immediate
2023-03-29 18:50:40.139 CDT [27690] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1CC8D40, redo lsn=0/1CC8D40
2023-03-29 18:50:40.147 CDT [27689] LOG:  database system is shut down
2023-03-29 18:50:40.269 CDT [31404] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-03-29 18:50:40.269 CDT [31404] LOG:  listening on IPv6 address "::1", port 5432
2023-03-29 18:50:40.269 CDT [31404] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-29 18:50:40.270 CDT [31404] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-29 18:50:40.275 CDT [31407] LOG:  database system was shut down at 2023-03-29 18:50:40 CDT
2023-03-29 18:50:40.282 CDT [31404] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
14: failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: Connection refused
Successfully wrote to the file.
2023-03-29 18:52:38.563 CDT [31404] LOG:  received fast shutdown request
2023-03-29 18:52:38.570 CDT [31404] LOG:  aborting any active transactions
2023-03-29 18:52:38.573 CDT [31404] LOG:  background worker "logical replication launcher" (PID 31410) exited with exit code 1
2023-03-29 18:52:38.573 CDT [31405] LOG:  shutting down
2023-03-29 18:52:38.574 CDT [31405] LOG:  checkpoint starting: shutdown immediate
2023-03-29 18:52:38.579 CDT [31405] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1CC8DF0, redo lsn=0/1CC8DF0
2023-03-29 18:52:38.587 CDT [31404] LOG:  database system is shut down
2023-03-29 18:52:38.704 CDT [32856] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-03-29 18:52:38.704 CDT [32856] LOG:  listening on IPv6 address "::1", port 5432
2023-03-29 18:52:38.704 CDT [32856] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-29 18:52:38.706 CDT [32856] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-29 18:52:38.710 CDT [32859] LOG:  database system was shut down at 2023-03-29 18:52:38 CDT
2023-03-29 18:52:38.717 CDT [32856] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
14: failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: Connection refused
Successfully wrote to the file.
2023-03-29 18:57:38.810 CDT [32857] LOG:  checkpoint starting: time
2023-03-29 18:57:38.815 CDT [32857] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1CC8ED8, redo lsn=0/1CC8EA0
2023-03-29 19:00:15.162 CDT [32856] LOG:  received fast shutdown request
2023-03-29 19:00:15.163 CDT [32856] LOG:  aborting any active transactions
2023-03-29 19:00:15.166 CDT [32856] LOG:  background worker "logical replication launcher" (PID 32862) exited with exit code 1
2023-03-29 19:00:15.166 CDT [32857] LOG:  shutting down
2023-03-29 19:00:15.167 CDT [32857] LOG:  checkpoint starting: shutdown immediate
2023-03-29 19:00:15.170 CDT [32857] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1CC8F88, redo lsn=0/1CC8F88
2023-03-29 19:00:15.179 CDT [32856] LOG:  database system is shut down
2023-03-29 19:00:15.298 CDT [35223] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-03-29 19:00:15.298 CDT [35223] LOG:  listening on IPv6 address "::1", port 5432
2023-03-29 19:00:15.298 CDT [35223] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-29 19:00:15.299 CDT [35223] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-29 19:00:15.303 CDT [35226] LOG:  database system was shut down at 2023-03-29 19:00:15 CDT
2023-03-29 19:00:15.311 CDT [35223] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
2023-03-29 19:05:15.307 CDT [35224] LOG:  checkpoint starting: time
2023-03-29 19:05:15.313 CDT [35224] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1CC9070, redo lsn=0/1CC9038
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
2023-03-29 19:22:58.274 CDT [35223] LOG:  received fast shutdown request
2023-03-29 19:22:58.274 CDT [35223] LOG:  aborting any active transactions
2023-03-29 19:22:58.278 CDT [35223] LOG:  background worker "logical replication launcher" (PID 35229) exited with exit code 1
2023-03-29 19:22:58.278 CDT [35224] LOG:  shutting down
2023-03-29 19:22:58.278 CDT [35224] LOG:  checkpoint starting: shutdown immediate
2023-03-29 19:22:58.282 CDT [35224] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1CC9120, redo lsn=0/1CC9120
2023-03-29 19:22:58.290 CDT [35223] LOG:  database system is shut down
2023-03-29 19:22:58.419 CDT [39249] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-03-29 19:22:58.419 CDT [39249] LOG:  listening on IPv6 address "::1", port 5432
2023-03-29 19:22:58.419 CDT [39249] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-29 19:22:58.421 CDT [39249] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-29 19:22:58.425 CDT [39252] LOG:  database system was shut down at 2023-03-29 19:22:58 CDT
2023-03-29 19:22:58.432 CDT [39249] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
2023-03-29 19:27:58.525 CDT [39250] LOG:  checkpoint starting: time
2023-03-29 19:27:58.530 CDT [39250] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1CC9208, redo lsn=0/1CC91D0
/usr/local/pgsql/bin/postgres: error while loading shared libraries: libclient_grpc.so: cannot open shared object file: No such file or directory
2023-04-12 19:41:30.570 CDT [4852] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-12 19:41:30.571 CDT [4852] LOG:  listening on IPv6 address "::1", port 5432
2023-04-12 19:41:30.571 CDT [4852] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-12 19:41:30.572 CDT [4852] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-12 19:41:30.576 CDT [4855] LOG:  database system was shut down at 2023-04-12 19:41:01 CDT
2023-04-12 19:41:30.583 CDT [4852] LOG:  database system is ready to accept connections
Successfully wrote to the file.
14: failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: Connection refused
Successfully wrote to the file.
14: failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: Connection refused
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-12 19:46:30.676 CDT [4853] LOG:  checkpoint starting: time
2023-04-12 19:46:30.882 CDT [4853] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.203 s, sync=0.002 s, total=0.207 s; sync files=4, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C43B0, redo lsn=0/18C4378
2023-04-17 13:04:27.406 CDT [4852] LOG:  received fast shutdown request
2023-04-17 13:04:27.416 CDT [4852] LOG:  aborting any active transactions
2023-04-17 13:04:27.419 CDT [4852] LOG:  background worker "logical replication launcher" (PID 4858) exited with exit code 1
2023-04-17 13:04:27.419 CDT [4853] LOG:  shutting down
2023-04-17 13:04:27.420 CDT [4853] LOG:  checkpoint starting: shutdown immediate
2023-04-17 13:04:27.423 CDT [4853] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.005 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/18C4460, redo lsn=0/18C4460
2023-04-17 13:04:27.431 CDT [4852] LOG:  database system is shut down
/usr/local/pgsql/bin/postgres: error while loading shared libraries: libclient_grpc.so: cannot open shared object file: No such file or directory
/usr/local/pgsql/bin/postgres: error while loading shared libraries: libclient_grpc.so: cannot open shared object file: No such file or directory
2023-04-17 13:06:34.125 CDT [9725] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-17 13:06:34.125 CDT [9725] LOG:  listening on IPv6 address "::1", port 5432
2023-04-17 13:06:34.126 CDT [9725] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-17 13:06:34.127 CDT [9725] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-17 13:06:34.131 CDT [9728] LOG:  database system was shut down at 2023-04-17 13:04:27 CDT
2023-04-17 13:06:34.138 CDT [9725] LOG:  database system is ready to accept connections
2023-04-17 13:08:22.595 CDT [9725] LOG:  received fast shutdown request
2023-04-17 13:08:22.595 CDT [9725] LOG:  aborting any active transactions
2023-04-17 13:08:22.598 CDT [9725] LOG:  background worker "logical replication launcher" (PID 9731) exited with exit code 1
2023-04-17 13:08:22.599 CDT [9726] LOG:  shutting down
2023-04-17 13:08:22.599 CDT [9726] LOG:  checkpoint starting: shutdown immediate
2023-04-17 13:08:22.604 CDT [9726] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C4510, redo lsn=0/18C4510
2023-04-17 13:08:22.613 CDT [9725] LOG:  database system is shut down
2023-04-17 13:08:22.739 CDT [10495] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-17 13:08:22.739 CDT [10495] LOG:  listening on IPv6 address "::1", port 5432
2023-04-17 13:08:22.739 CDT [10495] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-17 13:08:22.740 CDT [10495] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-17 13:08:22.745 CDT [10498] LOG:  database system was shut down at 2023-04-17 13:08:22 CDT
2023-04-17 13:08:22.751 CDT [10495] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-17 13:13:22.844 CDT [10496] LOG:  checkpoint starting: time
2023-04-17 13:13:22.850 CDT [10496] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C45F8, redo lsn=0/18C45C0
2023-04-17 13:31:33.017 CDT [10495] LOG:  received fast shutdown request
2023-04-17 13:31:33.025 CDT [10495] LOG:  aborting any active transactions
2023-04-17 13:31:33.028 CDT [10495] LOG:  background worker "logical replication launcher" (PID 10501) exited with exit code 1
2023-04-17 13:31:33.028 CDT [10496] LOG:  shutting down
2023-04-17 13:31:33.029 CDT [10496] LOG:  checkpoint starting: shutdown immediate
2023-04-17 13:31:33.032 CDT [10496] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/18C46A8, redo lsn=0/18C46A8
2023-04-17 13:31:33.040 CDT [10495] LOG:  database system is shut down
2023-04-17 13:31:33.160 CDT [14219] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-17 13:31:33.160 CDT [14219] LOG:  listening on IPv6 address "::1", port 5432
2023-04-17 13:31:33.160 CDT [14219] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-17 13:31:33.161 CDT [14219] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-17 13:31:33.166 CDT [14222] LOG:  database system was shut down at 2023-04-17 13:31:33 CDT
2023-04-17 13:31:33.173 CDT [14219] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-17 13:36:33.266 CDT [14220] LOG:  checkpoint starting: time
2023-04-17 13:36:33.272 CDT [14220] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C4790, redo lsn=0/18C4758
2023-04-17 13:36:54.778 CDT [14219] LOG:  received fast shutdown request
2023-04-17 13:36:54.784 CDT [14219] LOG:  aborting any active transactions
2023-04-17 13:36:54.787 CDT [14219] LOG:  background worker "logical replication launcher" (PID 14225) exited with exit code 1
2023-04-17 13:36:54.788 CDT [14220] LOG:  shutting down
2023-04-17 13:36:54.788 CDT [14220] LOG:  checkpoint starting: shutdown immediate
2023-04-17 13:36:54.791 CDT [14220] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/18C4840, redo lsn=0/18C4840
2023-04-17 13:36:54.799 CDT [14219] LOG:  database system is shut down
2023-04-17 13:36:54.918 CDT [17862] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-17 13:36:54.918 CDT [17862] LOG:  listening on IPv6 address "::1", port 5432
2023-04-17 13:36:54.918 CDT [17862] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-17 13:36:54.919 CDT [17862] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-17 13:36:54.922 CDT [17869] LOG:  database system was shut down at 2023-04-17 13:36:54 CDT
2023-04-17 13:36:54.926 CDT [17862] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-17 13:41:23.565 CDT [17862] LOG:  received fast shutdown request
2023-04-17 13:41:23.566 CDT [17862] LOG:  aborting any active transactions
2023-04-17 13:41:23.570 CDT [17862] LOG:  background worker "logical replication launcher" (PID 17872) exited with exit code 1
2023-04-17 13:41:23.570 CDT [17867] LOG:  shutting down
2023-04-17 13:41:23.571 CDT [17867] LOG:  checkpoint starting: shutdown immediate
2023-04-17 13:41:23.576 CDT [17867] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C48F0, redo lsn=0/18C48F0
2023-04-17 13:41:23.584 CDT [17862] LOG:  database system is shut down
2023-04-17 13:41:23.702 CDT [20091] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-17 13:41:23.703 CDT [20091] LOG:  listening on IPv6 address "::1", port 5432
2023-04-17 13:41:23.703 CDT [20091] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-17 13:41:23.704 CDT [20091] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-17 13:41:23.708 CDT [20094] LOG:  database system was shut down at 2023-04-17 13:41:23 CDT
2023-04-17 13:41:23.715 CDT [20091] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-17 13:46:23.808 CDT [20092] LOG:  checkpoint starting: time
2023-04-17 13:46:23.813 CDT [20092] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C49D8, redo lsn=0/18C49A0
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-17 17:41:00.390 CDT [20091] LOG:  received fast shutdown request
2023-04-17 17:41:00.391 CDT [20091] LOG:  aborting any active transactions
2023-04-17 17:41:00.393 CDT [20091] LOG:  background worker "logical replication launcher" (PID 20097) exited with exit code 1
2023-04-17 17:41:00.394 CDT [20092] LOG:  shutting down
2023-04-17 17:41:00.395 CDT [20092] LOG:  checkpoint starting: shutdown immediate
2023-04-17 17:41:00.398 CDT [20092] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.005 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/18C4A88, redo lsn=0/18C4A88
2023-04-17 17:41:00.406 CDT [20091] LOG:  database system is shut down
/usr/local/pgsql/bin/postgres: error while loading shared libraries: libclient_grpc.so: cannot open shared object file: No such file or directory
2023-04-17 17:41:16.534 CDT [38530] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-17 17:41:16.535 CDT [38530] LOG:  listening on IPv6 address "::1", port 5432
2023-04-17 17:41:16.535 CDT [38530] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-17 17:41:16.536 CDT [38530] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-17 17:41:16.541 CDT [38533] LOG:  database system was shut down at 2023-04-17 17:41:00 CDT
2023-04-17 17:41:16.547 CDT [38530] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-17 17:46:16.544 CDT [38531] LOG:  checkpoint starting: time
2023-04-17 17:46:16.549 CDT [38531] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C4B70, redo lsn=0/18C4B38
2023-04-17 17:46:19.240 CDT [38530] LOG:  received fast shutdown request
2023-04-17 17:46:19.241 CDT [38530] LOG:  aborting any active transactions
2023-04-17 17:46:19.244 CDT [38530] LOG:  background worker "logical replication launcher" (PID 38536) exited with exit code 1
2023-04-17 17:46:19.244 CDT [38531] LOG:  shutting down
2023-04-17 17:46:19.245 CDT [38531] LOG:  checkpoint starting: shutdown immediate
2023-04-17 17:46:19.248 CDT [38531] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/18C4BE8, redo lsn=0/18C4BE8
2023-04-17 17:46:19.256 CDT [38530] LOG:  database system is shut down
2023-04-17 17:46:19.377 CDT [40008] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-17 17:46:19.377 CDT [40008] LOG:  listening on IPv6 address "::1", port 5432
2023-04-17 17:46:19.377 CDT [40008] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-17 17:46:19.378 CDT [40008] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-17 17:46:19.383 CDT [40011] LOG:  database system was shut down at 2023-04-17 17:46:19 CDT
2023-04-17 17:46:19.389 CDT [40008] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-17 17:49:32.860 CDT [40008] LOG:  received fast shutdown request
2023-04-17 17:49:32.878 CDT [40008] LOG:  aborting any active transactions
2023-04-17 17:49:32.881 CDT [40008] LOG:  background worker "logical replication launcher" (PID 40014) exited with exit code 1
2023-04-17 17:49:32.882 CDT [40009] LOG:  shutting down
2023-04-17 17:49:32.882 CDT [40009] LOG:  checkpoint starting: shutdown immediate
2023-04-17 17:49:32.887 CDT [40009] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C4C98, redo lsn=0/18C4C98
2023-04-17 17:49:32.895 CDT [40008] LOG:  database system is shut down
2023-04-17 17:49:32.996 CDT [645] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-17 17:49:32.996 CDT [645] LOG:  listening on IPv6 address "::1", port 5432
2023-04-17 17:49:32.996 CDT [645] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-17 17:49:32.997 CDT [645] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-17 17:49:33.001 CDT [649] LOG:  database system was shut down at 2023-04-17 17:49:32 CDT
2023-04-17 17:49:33.008 CDT [645] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-17 17:51:24.073 CDT [645] LOG:  received fast shutdown request
2023-04-17 17:51:24.074 CDT [645] LOG:  aborting any active transactions
2023-04-17 17:51:24.076 CDT [645] LOG:  background worker "logical replication launcher" (PID 652) exited with exit code 1
2023-04-17 17:51:24.077 CDT [646] LOG:  shutting down
2023-04-17 17:51:24.077 CDT [646] LOG:  checkpoint starting: shutdown immediate
2023-04-17 17:51:24.082 CDT [646] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C4D48, redo lsn=0/18C4D48
2023-04-17 17:51:24.090 CDT [645] LOG:  database system is shut down
2023-04-17 17:51:24.210 CDT [2044] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-17 17:51:24.210 CDT [2044] LOG:  listening on IPv6 address "::1", port 5432
2023-04-17 17:51:24.210 CDT [2044] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-17 17:51:24.211 CDT [2044] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-17 17:51:24.214 CDT [2047] LOG:  database system was shut down at 2023-04-17 17:51:24 CDT
2023-04-17 17:51:24.220 CDT [2044] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-17 17:56:24.227 CDT [2045] LOG:  checkpoint starting: time
2023-04-17 17:56:24.232 CDT [2045] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C4E30, redo lsn=0/18C4DF8
2023-04-17 18:37:18.472 CDT [2044] LOG:  received fast shutdown request
2023-04-17 18:37:18.479 CDT [2044] LOG:  aborting any active transactions
2023-04-17 18:37:18.482 CDT [2044] LOG:  background worker "logical replication launcher" (PID 2050) exited with exit code 1
2023-04-17 18:37:18.482 CDT [2045] LOG:  shutting down
2023-04-17 18:37:18.483 CDT [2045] LOG:  checkpoint starting: shutdown immediate
2023-04-17 18:37:18.486 CDT [2045] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/18C4EE0, redo lsn=0/18C4EE0
2023-04-17 18:37:18.494 CDT [2044] LOG:  database system is shut down
2023-04-17 18:37:18.609 CDT [4539] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-17 18:37:18.609 CDT [4539] LOG:  listening on IPv6 address "::1", port 5432
2023-04-17 18:37:18.609 CDT [4539] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-17 18:37:18.611 CDT [4539] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-17 18:37:18.615 CDT [4542] LOG:  database system was shut down at 2023-04-17 18:37:18 CDT
2023-04-17 18:37:18.621 CDT [4539] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-17 18:39:59.936 CDT [4539] LOG:  received fast shutdown request
2023-04-17 18:39:59.940 CDT [4539] LOG:  aborting any active transactions
2023-04-17 18:39:59.943 CDT [4539] LOG:  background worker "logical replication launcher" (PID 4545) exited with exit code 1
2023-04-17 18:39:59.943 CDT [4540] LOG:  shutting down
2023-04-17 18:39:59.944 CDT [4540] LOG:  checkpoint starting: shutdown immediate
2023-04-17 18:39:59.949 CDT [4540] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C4F90, redo lsn=0/18C4F90
2023-04-17 18:39:59.957 CDT [4539] LOG:  database system is shut down
2023-04-17 18:40:00.073 CDT [5885] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-17 18:40:00.074 CDT [5885] LOG:  listening on IPv6 address "::1", port 5432
2023-04-17 18:40:00.074 CDT [5885] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-17 18:40:00.075 CDT [5885] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-17 18:40:00.080 CDT [5888] LOG:  database system was shut down at 2023-04-17 18:39:59 CDT
2023-04-17 18:40:00.086 CDT [5885] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-17 18:45:00.179 CDT [5886] LOG:  checkpoint starting: time
2023-04-17 18:45:00.185 CDT [5886] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C5078, redo lsn=0/18C5040
2023-04-18 20:40:38.217 CDT [5885] LOG:  received fast shutdown request
2023-04-18 20:40:38.218 CDT [5885] LOG:  aborting any active transactions
2023-04-18 20:40:38.221 CDT [5885] LOG:  background worker "logical replication launcher" (PID 5891) exited with exit code 1
2023-04-18 20:40:38.221 CDT [5886] LOG:  shutting down
2023-04-18 20:40:38.222 CDT [5886] LOG:  checkpoint starting: shutdown immediate
2023-04-18 20:40:38.225 CDT [5886] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.005 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/18C5128, redo lsn=0/18C5128
2023-04-18 20:40:38.233 CDT [5885] LOG:  database system is shut down
2023-04-18 20:40:38.355 CDT [28080] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-18 20:40:38.355 CDT [28080] LOG:  listening on IPv6 address "::1", port 5432
2023-04-18 20:40:38.355 CDT [28080] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-18 20:40:38.356 CDT [28080] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-18 20:40:38.360 CDT [28083] LOG:  database system was shut down at 2023-04-18 20:40:38 CDT
2023-04-18 20:40:38.366 CDT [28080] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-18 20:45:38.460 CDT [28081] LOG:  checkpoint starting: time
2023-04-18 20:45:38.466 CDT [28081] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C5210, redo lsn=0/18C51D8
Successfully wrote to the file.
14: failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: Connection refused
14: failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: Connection refused
Successfully wrote to the file.
14: failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: Connection refused
14: failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: Connection refused
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-18 21:31:29.575 CDT [28080] LOG:  received fast shutdown request
2023-04-18 21:31:29.576 CDT [28080] LOG:  aborting any active transactions
2023-04-18 21:31:29.579 CDT [28080] LOG:  background worker "logical replication launcher" (PID 28086) exited with exit code 1
2023-04-18 21:31:29.579 CDT [28081] LOG:  shutting down
2023-04-18 21:31:29.579 CDT [28081] LOG:  checkpoint starting: shutdown immediate
2023-04-18 21:31:29.583 CDT [28081] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/18C52C0, redo lsn=0/18C52C0
2023-04-18 21:31:29.591 CDT [28080] LOG:  database system is shut down
2023-04-18 21:31:29.711 CDT [38071] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-18 21:31:29.712 CDT [38071] LOG:  listening on IPv6 address "::1", port 5432
2023-04-18 21:31:29.712 CDT [38071] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-18 21:31:29.713 CDT [38071] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-18 21:31:29.717 CDT [38074] LOG:  database system was shut down at 2023-04-18 21:31:29 CDT
2023-04-18 21:31:29.724 CDT [38071] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-18 21:36:29.757 CDT [38072] LOG:  checkpoint starting: time
2023-04-18 21:36:29.763 CDT [38072] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C53A8, redo lsn=0/18C5370
2023-04-18 21:43:31.554 CDT [38071] LOG:  received fast shutdown request
2023-04-18 21:43:31.555 CDT [38071] LOG:  aborting any active transactions
2023-04-18 21:43:31.558 CDT [38071] LOG:  background worker "logical replication launcher" (PID 38077) exited with exit code 1
2023-04-18 21:43:31.558 CDT [38072] LOG:  shutting down
2023-04-18 21:43:31.559 CDT [38072] LOG:  checkpoint starting: shutdown immediate
2023-04-18 21:43:31.562 CDT [38072] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/18C5458, redo lsn=0/18C5458
2023-04-18 21:43:31.570 CDT [38071] LOG:  database system is shut down
2023-04-18 21:43:31.692 CDT [2431] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-18 21:43:31.692 CDT [2431] LOG:  listening on IPv6 address "::1", port 5432
2023-04-18 21:43:31.692 CDT [2431] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-18 21:43:31.693 CDT [2431] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-18 21:43:31.696 CDT [2434] LOG:  database system was shut down at 2023-04-18 21:43:31 CDT
2023-04-18 21:43:31.703 CDT [2431] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-18 21:48:31.796 CDT [2432] LOG:  checkpoint starting: time
2023-04-18 21:48:31.802 CDT [2432] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C5540, redo lsn=0/18C5508
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-19 19:32:23.334 CDT [2431] LOG:  received fast shutdown request
2023-04-19 19:32:23.335 CDT [2431] LOG:  aborting any active transactions
2023-04-19 19:32:23.338 CDT [2431] LOG:  background worker "logical replication launcher" (PID 2438) exited with exit code 1
2023-04-19 19:32:23.338 CDT [2432] LOG:  shutting down
2023-04-19 19:32:23.339 CDT [2432] LOG:  checkpoint starting: shutdown immediate
2023-04-19 19:32:23.342 CDT [2432] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.005 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/18C55F0, redo lsn=0/18C55F0
2023-04-19 19:32:23.351 CDT [2431] LOG:  database system is shut down
/usr/local/pgsql/bin/postgres: error while loading shared libraries: libclient_grpc.so: cannot open shared object file: No such file or directory
2023-04-19 19:32:41.920 CDT [19691] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-19 19:32:41.920 CDT [19691] LOG:  listening on IPv6 address "::1", port 5432
2023-04-19 19:32:41.920 CDT [19691] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-19 19:32:41.921 CDT [19691] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-19 19:32:41.925 CDT [19694] LOG:  database system was shut down at 2023-04-19 19:32:23 CDT
2023-04-19 19:32:41.932 CDT [19691] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-19 19:37:42.025 CDT [19692] LOG:  checkpoint starting: time
2023-04-19 19:37:42.030 CDT [19692] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C56D8, redo lsn=0/18C56A0
2023-04-19 22:59:11.507 CDT [19691] LOG:  received fast shutdown request
2023-04-19 22:59:11.507 CDT [19691] LOG:  aborting any active transactions
2023-04-19 22:59:11.510 CDT [19691] LOG:  background worker "logical replication launcher" (PID 19697) exited with exit code 1
2023-04-19 22:59:11.511 CDT [19692] LOG:  shutting down
2023-04-19 22:59:11.511 CDT [19692] LOG:  checkpoint starting: shutdown immediate
2023-04-19 22:59:11.515 CDT [19692] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.005 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/18C5788, redo lsn=0/18C5788
2023-04-19 22:59:11.522 CDT [19691] LOG:  database system is shut down
/usr/local/pgsql/bin/postgres: error while loading shared libraries: libclient_grpc.so: cannot open shared object file: No such file or directory
2023-04-19 22:59:41.866 CDT [31619] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-19 22:59:41.866 CDT [31619] LOG:  listening on IPv6 address "::1", port 5432
2023-04-19 22:59:41.866 CDT [31619] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-19 22:59:41.867 CDT [31619] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-19 22:59:41.871 CDT [31622] LOG:  database system was shut down at 2023-04-19 22:59:11 CDT
2023-04-19 22:59:41.878 CDT [31619] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-19 23:04:41.971 CDT [31620] LOG:  checkpoint starting: time
2023-04-19 23:04:41.977 CDT [31620] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C5870, redo lsn=0/18C5838
2023-04-20 01:03:26.805 CDT [31619] LOG:  received fast shutdown request
2023-04-20 01:03:26.807 CDT [31619] LOG:  aborting any active transactions
2023-04-20 01:03:26.810 CDT [31619] LOG:  background worker "logical replication launcher" (PID 31625) exited with exit code 1
2023-04-20 01:03:26.811 CDT [31620] LOG:  shutting down
2023-04-20 01:03:26.811 CDT [31620] LOG:  checkpoint starting: shutdown immediate
2023-04-20 01:03:26.815 CDT [31620] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.005 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/18C5920, redo lsn=0/18C5920
2023-04-20 01:03:26.823 CDT [31619] LOG:  database system is shut down
2023-04-20 01:03:26.942 CDT [19191] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-20 01:03:26.942 CDT [19191] LOG:  listening on IPv6 address "::1", port 5432
2023-04-20 01:03:26.942 CDT [19191] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-20 01:03:26.943 CDT [19191] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-20 01:03:26.946 CDT [19194] LOG:  database system was shut down at 2023-04-20 01:03:26 CDT
2023-04-20 01:03:26.953 CDT [19191] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-20 01:08:27.046 CDT [19192] LOG:  checkpoint starting: time
2023-04-20 01:08:27.051 CDT [19192] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C5A08, redo lsn=0/18C59D0
2023-04-20 01:16:25.221 CDT [19191] LOG:  received fast shutdown request
2023-04-20 01:16:25.222 CDT [19191] LOG:  aborting any active transactions
2023-04-20 01:16:25.225 CDT [19191] LOG:  background worker "logical replication launcher" (PID 19197) exited with exit code 1
2023-04-20 01:16:25.225 CDT [19192] LOG:  shutting down
2023-04-20 01:16:25.226 CDT [19192] LOG:  checkpoint starting: shutdown immediate
2023-04-20 01:16:25.228 CDT [19192] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/18C5AB8, redo lsn=0/18C5AB8
2023-04-20 01:16:25.234 CDT [19191] LOG:  database system is shut down
2023-04-20 01:16:25.357 CDT [23396] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-20 01:16:25.357 CDT [23396] LOG:  listening on IPv6 address "::1", port 5432
2023-04-20 01:16:25.357 CDT [23396] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-20 01:16:25.359 CDT [23396] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-20 01:16:25.362 CDT [23399] LOG:  database system was shut down at 2023-04-20 01:16:25 CDT
2023-04-20 01:16:25.368 CDT [23396] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-20 01:21:25.460 CDT [23397] LOG:  checkpoint starting: time
2023-04-20 01:21:25.465 CDT [23397] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C5BA0, redo lsn=0/18C5B68
2023-04-20 01:28:24.288 CDT [23396] LOG:  received fast shutdown request
2023-04-20 01:28:24.290 CDT [23396] LOG:  aborting any active transactions
2023-04-20 01:28:24.293 CDT [23396] LOG:  background worker "logical replication launcher" (PID 23403) exited with exit code 1
2023-04-20 01:28:24.293 CDT [23397] LOG:  shutting down
2023-04-20 01:28:24.294 CDT [23397] LOG:  checkpoint starting: shutdown immediate
2023-04-20 01:28:24.297 CDT [23397] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.005 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/18C5C50, redo lsn=0/18C5C50
2023-04-20 01:28:24.305 CDT [23396] LOG:  database system is shut down
2023-04-20 01:28:24.423 CDT [27238] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-20 01:28:24.423 CDT [27238] LOG:  listening on IPv6 address "::1", port 5432
2023-04-20 01:28:24.423 CDT [27238] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-20 01:28:24.424 CDT [27238] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-20 01:28:24.430 CDT [27241] LOG:  database system was shut down at 2023-04-20 01:28:24 CDT
2023-04-20 01:28:24.436 CDT [27238] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-20 01:33:24.494 CDT [27239] LOG:  checkpoint starting: time
2023-04-20 01:33:24.500 CDT [27239] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C5D38, redo lsn=0/18C5D00
2023-04-20 14:12:47.716 CDT [27238] LOG:  received fast shutdown request
2023-04-20 14:12:47.718 CDT [27238] LOG:  aborting any active transactions
2023-04-20 14:12:47.720 CDT [27238] LOG:  background worker "logical replication launcher" (PID 27244) exited with exit code 1
2023-04-20 14:12:47.721 CDT [27239] LOG:  shutting down
2023-04-20 14:12:47.721 CDT [27239] LOG:  checkpoint starting: shutdown immediate
2023-04-20 14:12:47.725 CDT [27239] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/18C5DE8, redo lsn=0/18C5DE8
2023-04-20 14:12:47.733 CDT [27238] LOG:  database system is shut down
/usr/local/pgsql/bin/postgres: error while loading shared libraries: libclient_grpc.so: cannot open shared object file: No such file or directory
2023-04-20 14:12:58.965 CDT [21242] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-20 14:12:58.965 CDT [21242] LOG:  listening on IPv6 address "::1", port 5432
2023-04-20 14:12:58.965 CDT [21242] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-20 14:12:58.966 CDT [21242] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-20 14:12:58.970 CDT [21245] LOG:  database system was shut down at 2023-04-20 14:12:47 CDT
2023-04-20 14:12:58.977 CDT [21242] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-20 14:17:59.070 CDT [21243] LOG:  checkpoint starting: time
2023-04-20 14:17:59.075 CDT [21243] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C5ED0, redo lsn=0/18C5E98
2023-04-20 14:34:43.158 CDT [21242] LOG:  received fast shutdown request
2023-04-20 14:34:43.160 CDT [21242] LOG:  aborting any active transactions
2023-04-20 14:34:43.163 CDT [21242] LOG:  background worker "logical replication launcher" (PID 21248) exited with exit code 1
2023-04-20 14:34:43.163 CDT [21243] LOG:  shutting down
2023-04-20 14:34:43.163 CDT [21243] LOG:  checkpoint starting: shutdown immediate
2023-04-20 14:34:43.167 CDT [21243] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/18C5F80, redo lsn=0/18C5F80
2023-04-20 14:34:43.176 CDT [21242] LOG:  database system is shut down
2023-04-20 14:34:43.297 CDT [25474] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-20 14:34:43.298 CDT [25474] LOG:  listening on IPv6 address "::1", port 5432
2023-04-20 14:34:43.298 CDT [25474] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-20 14:34:43.299 CDT [25474] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-20 14:34:43.302 CDT [25477] LOG:  database system was shut down at 2023-04-20 14:34:43 CDT
2023-04-20 14:34:43.308 CDT [25474] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-20 14:39:43.402 CDT [25475] LOG:  checkpoint starting: time
2023-04-20 14:39:43.407 CDT [25475] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C6080, redo lsn=0/18C6048
Successfully wrote to the file.
2023-04-22 00:17:44.252 CDT [34691] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-22 00:17:44.252 CDT [34691] LOG:  listening on IPv6 address "::1", port 5432
2023-04-22 00:17:44.252 CDT [34691] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-22 00:17:44.253 CDT [34691] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-22 00:17:44.265 CDT [34694] LOG:  database system was shut down at 2023-04-22 00:17:44 CDT
2023-04-22 00:17:44.271 CDT [34691] LOG:  database system is ready to accept connections
2023-04-22 00:18:05.582 CDT [34691] LOG:  received fast shutdown request
2023-04-22 00:18:05.583 CDT [34691] LOG:  aborting any active transactions
2023-04-22 00:18:05.586 CDT [34691] LOG:  background worker "logical replication launcher" (PID 34697) exited with exit code 1
2023-04-22 00:18:05.586 CDT [34692] LOG:  shutting down
2023-04-22 00:18:05.587 CDT [34692] LOG:  checkpoint starting: shutdown immediate
2023-04-22 00:18:05.592 CDT [34692] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C61E0, redo lsn=0/18C61E0
2023-04-22 00:18:05.600 CDT [34691] LOG:  database system is shut down
2023-04-22 00:18:05.720 CDT [35808] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-22 00:18:05.720 CDT [35808] LOG:  listening on IPv6 address "::1", port 5432
2023-04-22 00:18:05.720 CDT [35808] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-22 00:18:05.721 CDT [35808] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-22 00:18:05.725 CDT [35811] LOG:  database system was shut down at 2023-04-22 00:18:05 CDT
2023-04-22 00:18:05.731 CDT [35808] LOG:  database system is ready to accept connections
Successfully wrote to the file.
2023-04-22 00:23:05.825 CDT [35809] LOG:  checkpoint starting: time
2023-04-22 00:23:05.831 CDT [35809] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C62C8, redo lsn=0/18C6290
2023-04-22 00:25:04.630 CDT [35808] LOG:  received fast shutdown request
2023-04-22 00:25:04.631 CDT [35808] LOG:  aborting any active transactions
2023-04-22 00:25:04.634 CDT [35808] LOG:  background worker "logical replication launcher" (PID 35814) exited with exit code 1
2023-04-22 00:25:04.634 CDT [35809] LOG:  shutting down
2023-04-22 00:25:04.635 CDT [35809] LOG:  checkpoint starting: shutdown immediate
2023-04-22 00:25:04.638 CDT [35809] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.005 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/18C6378, redo lsn=0/18C6378
2023-04-22 00:25:04.647 CDT [35808] LOG:  database system is shut down
2023-04-22 00:25:04.766 CDT [38877] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-22 00:25:04.767 CDT [38877] LOG:  listening on IPv6 address "::1", port 5432
2023-04-22 00:25:04.767 CDT [38877] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-22 00:25:04.768 CDT [38877] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-22 00:25:04.772 CDT [38880] LOG:  database system was shut down at 2023-04-22 00:25:04 CDT
2023-04-22 00:25:04.778 CDT [38877] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-22 00:26:54.270 CDT [38877] LOG:  received fast shutdown request
2023-04-22 00:26:54.271 CDT [38877] LOG:  aborting any active transactions
2023-04-22 00:26:54.274 CDT [38877] LOG:  background worker "logical replication launcher" (PID 38883) exited with exit code 1
2023-04-22 00:26:54.274 CDT [38878] LOG:  shutting down
2023-04-22 00:26:54.275 CDT [38878] LOG:  checkpoint starting: shutdown immediate
2023-04-22 00:26:54.280 CDT [38878] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C6428, redo lsn=0/18C6428
2023-04-22 00:26:54.288 CDT [38877] LOG:  database system is shut down
2023-04-22 00:26:54.409 CDT [40560] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-22 00:26:54.410 CDT [40560] LOG:  listening on IPv6 address "::1", port 5432
2023-04-22 00:26:54.410 CDT [40560] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-22 00:26:54.411 CDT [40560] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-22 00:26:54.415 CDT [40563] LOG:  database system was shut down at 2023-04-22 00:26:54 CDT
2023-04-22 00:26:54.421 CDT [40560] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-22 00:29:24.919 CDT [40560] LOG:  received fast shutdown request
2023-04-22 00:29:24.938 CDT [40560] LOG:  aborting any active transactions
2023-04-22 00:29:24.941 CDT [40560] LOG:  background worker "logical replication launcher" (PID 40566) exited with exit code 1
2023-04-22 00:29:24.941 CDT [40561] LOG:  shutting down
2023-04-22 00:29:24.942 CDT [40561] LOG:  checkpoint starting: shutdown immediate
2023-04-22 00:29:24.947 CDT [40561] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C64D8, redo lsn=0/18C64D8
2023-04-22 00:29:24.955 CDT [40560] LOG:  database system is shut down
2023-04-22 00:29:25.057 CDT [1672] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-22 00:29:25.058 CDT [1672] LOG:  listening on IPv6 address "::1", port 5432
2023-04-22 00:29:25.058 CDT [1672] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-22 00:29:25.059 CDT [1672] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-22 00:29:25.063 CDT [1675] LOG:  database system was shut down at 2023-04-22 00:29:24 CDT
2023-04-22 00:29:25.069 CDT [1672] LOG:  database system is ready to accept connections
Successfully wrote to the file.
2023-04-22 00:34:25.162 CDT [1673] LOG:  checkpoint starting: time
2023-04-22 00:34:25.168 CDT [1673] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C65C0, redo lsn=0/18C6588
Successfully wrote to the file.
2023-04-27 01:25:06.896 CDT [1672] LOG:  received fast shutdown request
2023-04-27 01:25:06.901 CDT [1672] LOG:  aborting any active transactions
2023-04-27 01:25:06.904 CDT [1672] LOG:  background worker "logical replication launcher" (PID 1678) exited with exit code 1
2023-04-27 01:25:06.904 CDT [1673] LOG:  shutting down
2023-04-27 01:25:06.905 CDT [1673] LOG:  checkpoint starting: shutdown immediate
2023-04-27 01:25:06.909 CDT [1673] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.005 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/18C6670, redo lsn=0/18C6670
2023-04-27 01:25:06.917 CDT [1672] LOG:  database system is shut down
/usr/local/pgsql/bin/postgres: error while loading shared libraries: libclient_grpc.so: cannot open shared object file: No such file or directory
2023-04-27 01:25:20.636 CDT [10238] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-27 01:25:20.636 CDT [10238] LOG:  listening on IPv6 address "::1", port 5432
2023-04-27 01:25:20.636 CDT [10238] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-27 01:25:20.637 CDT [10238] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-27 01:25:20.640 CDT [10255] LOG:  database system was shut down at 2023-04-27 01:25:06 CDT
2023-04-27 01:25:20.647 CDT [10238] LOG:  database system is ready to accept connections
Successfully wrote to the file.
2023-04-27 01:28:48.435 CDT [10238] LOG:  received fast shutdown request
2023-04-27 01:28:48.447 CDT [10238] LOG:  aborting any active transactions
2023-04-27 01:28:48.449 CDT [10238] LOG:  background worker "logical replication launcher" (PID 10260) exited with exit code 1
2023-04-27 01:28:48.450 CDT [10253] LOG:  shutting down
2023-04-27 01:28:48.450 CDT [10253] LOG:  checkpoint starting: shutdown immediate
2023-04-27 01:28:48.455 CDT [10253] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C6720, redo lsn=0/18C6720
2023-04-27 01:28:48.463 CDT [10238] LOG:  database system is shut down
2023-04-27 01:28:48.571 CDT [12698] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-27 01:28:48.572 CDT [12698] LOG:  listening on IPv6 address "::1", port 5432
2023-04-27 01:28:48.572 CDT [12698] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-27 01:28:48.573 CDT [12698] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-27 01:28:48.577 CDT [12701] LOG:  database system was shut down at 2023-04-27 01:28:48 CDT
2023-04-27 01:28:48.583 CDT [12698] LOG:  database system is ready to accept connections
2023-04-27 01:29:44.949 CDT [12698] LOG:  received fast shutdown request
2023-04-27 01:29:44.961 CDT [12698] LOG:  aborting any active transactions
2023-04-27 01:29:44.964 CDT [12698] LOG:  background worker "logical replication launcher" (PID 12704) exited with exit code 1
2023-04-27 01:29:44.964 CDT [12699] LOG:  shutting down
2023-04-27 01:29:44.965 CDT [12699] LOG:  checkpoint starting: shutdown immediate
2023-04-27 01:29:44.970 CDT [12699] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C67D0, redo lsn=0/18C67D0
2023-04-27 01:29:44.978 CDT [12698] LOG:  database system is shut down
2023-04-27 01:29:45.086 CDT [14252] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-27 01:29:45.086 CDT [14252] LOG:  listening on IPv6 address "::1", port 5432
2023-04-27 01:29:45.086 CDT [14252] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-27 01:29:45.088 CDT [14252] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-27 01:29:45.091 CDT [14259] LOG:  database system was shut down at 2023-04-27 01:29:44 CDT
2023-04-27 01:29:45.098 CDT [14252] LOG:  database system is ready to accept connections
Successfully wrote to the file.
Successfully wrote to the file.
2023-04-27 01:33:26.962 CDT [14252] LOG:  received fast shutdown request
2023-04-27 01:33:26.973 CDT [14252] LOG:  aborting any active transactions
2023-04-27 01:33:26.976 CDT [14252] LOG:  background worker "logical replication launcher" (PID 14262) exited with exit code 1
2023-04-27 01:33:26.976 CDT [14257] LOG:  shutting down
2023-04-27 01:33:26.977 CDT [14257] LOG:  checkpoint starting: shutdown immediate
2023-04-27 01:33:26.982 CDT [14257] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C6880, redo lsn=0/18C6880
2023-04-27 01:33:26.990 CDT [14252] LOG:  database system is shut down
2023-04-27 01:33:27.110 CDT [15897] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-27 01:33:27.110 CDT [15897] LOG:  listening on IPv6 address "::1", port 5432
2023-04-27 01:33:27.110 CDT [15897] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-27 01:33:27.112 CDT [15897] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-27 01:33:27.117 CDT [15900] LOG:  database system was shut down at 2023-04-27 01:33:26 CDT
2023-04-27 01:33:27.123 CDT [15897] LOG:  database system is ready to accept connections
2023-04-27 01:34:11.348 CDT [15897] LOG:  received fast shutdown request
2023-04-27 01:34:11.353 CDT [15897] LOG:  aborting any active transactions
2023-04-27 01:34:11.356 CDT [15897] LOG:  background worker "logical replication launcher" (PID 15903) exited with exit code 1
2023-04-27 01:34:11.356 CDT [15898] LOG:  shutting down
2023-04-27 01:34:11.357 CDT [15898] LOG:  checkpoint starting: shutdown immediate
2023-04-27 01:34:11.362 CDT [15898] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/18C6930, redo lsn=0/18C6930
2023-04-27 01:34:11.370 CDT [15897] LOG:  database system is shut down
2023-04-27 01:34:11.486 CDT [17437] LOG:  starting PostgreSQL 16devel on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2023-04-27 01:34:11.486 CDT [17437] LOG:  listening on IPv6 address "::1", port 5432
2023-04-27 01:34:11.486 CDT [17437] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-27 01:34:11.488 CDT [17437] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-27 01:34:11.492 CDT [17440] LOG:  database system was shut down at 2023-04-27 01:34:11 CDT
2023-04-27 01:34:11.499 CDT [17437] LOG:  database system is ready to accept connections
Successfully wrote to the file.
